<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>HealthCure</title>
    <style>
    .image-sliderfade
    {
      display: none;
    }

    img
    {
      vertical-align: middle;
    }

    /* Slideshow container */
    .container
    {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text
    {
      color: #f2f2f2;
      font-size: 15px;
      padding: 20px 15px;
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 40%;
      background: rgba(0, 0, 0, .7);
      text-align: left;
    }

    /* The dots/bullets/indicators */
    .dot
    {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: transparent;
      border-color: #ddd;
      border-width: 5 px;
      border-style: solid;
      border-radius: 50%;
      display: inline-block;
      transition: border-color 0.6s ease;
    }

    .active
    {
      border-color: #666;
    }

    /* Animation */
    .fade
    {
      -webkit-animation-name: fade-image;
      -webkit-animation-duration: 1.5s;
      animation-name: fade-image;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade-image
    {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade-image
    {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px)
    {
      .text {font-size: 11px}
    }

    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">HealthCure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/pneumonia">Pneumonia</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div>
<div class="image-sliderfade fades">
    <img src="./static/36.png" class="d-block w-350"  style='height: 728px'>
       
    </div>
</div>

   <div class="container">

  <!-- Full-width images with caption text -->
<div>
 <div class="image-sliderfade fade">
    <img src="./static/30.jpg" class="d-block w-350"  style='height: 830px'>

  </div>
</div>
<br>

    <div style='margin:40px 20px 60px 20px'>
        <h1 class='text-center py-3' style="color: rgb(255, 255, 255);font-size: 40px;font-variant: petite-caps;background-color: rgb(0, 0, 0,0.8);border-radius: 20px 20px 0px 0px;margin-bottom:0px"><b><i>How Pneumonia Occurs ?</i></b></h1>
        <div class="row py-3" style='background-color: rgb(0 154 163);border-radius: 0px 0px 10px 10px;margin-left:1px;margin-right:1px'>
            <div class="col" >
                <p class="text-left" style='font-size:18px;color:white'>
                    Most pneumonia occurs when a breakdown in your body's natural defenses allows germs to invade and multiply within your lungs. To destroy the attacking organisms, white blood cells rapidly accumulate. Along with bacteria and fungi, they fill the air sacs within your lungs (alveoli). Breathing may be labored.
                </p>
            </div>
            <div class="col">
                <img src="./static/po.jpg" class="img-fluid rounded mx-auto d-block" alt="...">

            </div>

        </div>
    </div>

    <div style='margin:20px 20px 60px 20px'>
        <h1 class='text-center py-3' style="color: rgb(255, 255, 255);font-size: 40px;font-variant: petite-caps;background-color: rgb(0, 0, 0);border-radius: 20px 20px 0px 0px;margin-bottom:0px"><b><i>Prevention of Pneumonia</i></b></h1>
        <div class="row py-3" style='background-color: rgb(8 23 33);border-radius: 0px 0px 10px 10px;margin-left:1px;margin-right:1px'>
            <div class="col">
                <img src="./static/prep.jpg" class="img-fluid rounded mx-auto d-block" alt="...">
            </div>
            <div class="col">
                <p class="text-left" style='font-size:17px;color:white'>
                    There are two vaccines that help prevent pneumococcal disease among adults 65 years or older. Both vaccines are safe and effective, but they cannot be given at the same time. Two vaccines offer protection against pneumococcal disease: PCV13 and PPSV23. CDC recommends all adults 65 years or older get a shot of PPSV23.
                </p>
            </div>


        </div>
    </div>

    <footer class='text-light bg-dark position-relative '>
        <p class='text-center py-1 my-0'>

        </p>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>



</body>

</html>
<script type="text/javascript">
var slideIndex = 0;
showSlides(); // call showslide method

function showSlides()
{
var i;

// get the array of divs' with classname image-sliderfade
var slides = document.getElementsByClassName("image-sliderfade");

// get the array of divs with classname dot
var dots = document.getElementsByClassName("dot");

for (i = 0; i < slides.length; i++) {
    // initially set the display to
    // none for every image.
    slides[i].style.display = "none";
}

// increase by 1, Global variable
slideIndex++;

// check for boundary
if (slideIndex > slides.length)
{
    slideIndex = 1;
}

for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.
                        replace(" active", "");
}

slides[slideIndex - 1].style.display = "block";
dots[slideIndex - 1].className += " active";

// Change image every 2 seconds
setTimeout(showSlides, 2000);
}

</script>
